name=ATtiny25/45/85
upload.maximum_size=8192
upload.maximum_data_size=512
upload.tool=avrdude
bootloader.tool=avrdude
bootloader.unlock_bits=0xFF
bootloader.lock_bits=0xFF
build.core=tiny
build.board=AVR_ATTINYX5
bootloader.extended_fuses=0xFF
menu.LTO.disable=Disabled
menu.LTO.disable.ltocflags=
menu.LTO.disable.ltoelfflags=
menu.LTO.disable.ltocppflags=
menu.LTO.disable.ltoarcmd=
menu.LTO.enable=Enabled
menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
menu.LTO.enable.ltoelfflags=-flto -fuse-linker-plugin
menu.LTO.enable.ltocppflags=-flto
menu.LTO.enable.ltoarcmd=gcc-
menu.TimerClockSource.default=CPU
menu.TimerClockSource.pll=64MHz
menu.TimerClockSource.pll.build.extra_flags=-DPLLTIMER1
menu.TimerClockSource.lowpll=32MHz
menu.TimerClockSource.lowpll.build.extra_flags=-DLOWPLLTIMER1
menu.chip.85=ATtiny85
menu.chip.85.build.mcu=attiny85
menu.chip.85.upload.maximum_size=8192
menu.chip.85.upload.maximum_data_size=512
menu.chip.45=ATtiny45
menu.chip.45.build.mcu=attiny45
menu.chip.45.upload.maximum_size=4096
menu.chip.45.upload.maximum_data_size=256
menu.chip.25=ATtiny25
menu.chip.25.build.mcu=attiny25
menu.chip.25.upload.maximum_size=2048
menu.chip.25.upload.maximum_data_size=128
menu.clock.8internal=8 MHz (internal)
menu.clock.8internal.bootloader.low_fuses=0xE2
menu.clock.8internal.build.f_cpu=8000000L
menu.clock.8internal.bootloader.file=empty/empty_all.hex
menu.clock.16pll=16 MHz (PLL)
menu.clock.16pll.bootloader.low_fuses=0xF1
menu.clock.16pll.build.f_cpu=16000000L
menu.clock.16pll.bootloader.file=empty/empty_all.hex
menu.clock.20external=20 MHz (external)
menu.clock.20external.bootloader.low_fuses=0xFF
menu.clock.20external.build.f_cpu=20000000L
menu.clock.20external.bootloader.file=empty/empty_all.hex
menu.clock.16external=16 MHz (external)
menu.clock.16external.bootloader.low_fuses=0xFF
menu.clock.16external.build.f_cpu=16000000L
menu.clock.16external.bootloader.file=empty/empty_all.hex
menu.clock.12external=12 MHz (external)
menu.clock.12external.bootloader.low_fuses=0xFF
menu.clock.12external.build.f_cpu=12000000L
menu.clock.12external.bootloader.file=empty/empty_all.hex
menu.clock.8external=8 MHz (external)
menu.clock.8external.bootloader.low_fuses=0xFF
menu.clock.8external.build.f_cpu=8000000L
menu.clock.8external.bootloader.file=empty/empty_all.hex
menu.clock.6external=6 MHz (external)
menu.clock.6external.bootloader.low_fuses=0xFD
menu.clock.6external.build.f_cpu=6000000L
menu.clock.6external.bootloader.file=empty/empty_all.hex
menu.clock.4external=4 MHz (external)
menu.clock.4external.bootloader.low_fuses=0xFD
menu.clock.4external.build.f_cpu=4000000L
menu.clock.4external.bootloader.file=empty/empty_all.hex
menu.clock.1internal=1 MHz (internal)
menu.clock.1internal.bootloader.low_fuses=0x62
menu.clock.1internal.build.f_cpu=1000000L
menu.clock.1internal.bootloader.file=empty/empty_all.hex
menu.clock.128internal=128 kHz (internal)
menu.clock.128internal.bootloader.low_fuses=0xC4
menu.clock.128internal.build.f_cpu=128000L
menu.clock.128internal.bootloader.file=empty/empty_all.hex
menu.bod.disable=B.O.D. Disabled
menu.bod.disable.bootloader.high_fuses=0xD7
menu.bod.1v8=B.O.D. Enabled (1.8v)
menu.bod.1v8.bootloader.high_fuses=0xD6
menu.bod.2v7=B.O.D. Enabled (2.7v)
menu.bod.2v7.bootloader.high_fuses=0xD5
menu.bod.4v3=B.O.D. Enabled (4.3v)
menu.bod.4v3.bootloader.high_fuses=0xD4
build.variant=tinyX5
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\system
runtime.ide.version=106011
target_package=ATTinyCore
target_platform=avr
runtime.hardware.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr
originalid=attinyx5
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.1.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD {ltocflags}
compiler.c.elf.flags={compiler.warning_flags} -Os {ltoelfflags} -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp {ltocppflags}
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD {ltocppflags}
compiler.ar.cmd=avr-{ltoarcmd}ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.hex
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preprocessed_file_path={build.path}/nul
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\arduino16x
avrisp.name=AVR ISP (ATtiny)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.protocol=stk500v1
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII (ATtiny)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP (ATtiny)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
usbasp.name=USBasp (ATtiny)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=
parallel.name=Parallel Programmer (ATtiny)
parallel.protocol=dapa
parallel.force=true
parallel.delay=200
arduinoasisp.name=Arduino/Leo as ISP (ATtiny )
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbtinyisp2.name=USBtinyISP SLOW (ATtiny)
usbtinyisp2.protocol=usbtiny
usbtinyisp2.program.tool=avrdude
usbtinyisp2.program.speed=8
usbtinyisp2.program.extra_params=-B{program.speed}
runtime.tools.avr-gcc.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino2.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.dfu-util.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.tools.dfu-util-0.8.0-stm32-arduino1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.vm.boardinfo.id=ATTinyCore_attinyx5
runtime.vm.boardinfo.name=ATTinyCore_attinyx5
runtime.vm.boardinfo.desc=ATtiny25/45/85
runtime.vm.boardinfo.src_location=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Users\Stoodio 2nd\Documents\Arduino
build.core.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny
build.core.parentfolder.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores
build.core.coresparentfolder.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2
build.core.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny
vm.core.include=arduino.h
vm.boardsource.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2
runtime.platform.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2
vm.platformname.name=avr
build.arch=AVR
build.mcu=attiny85
bootloader.low_fuses=0xE2
build.f_cpu=8000000L
bootloader.file=empty/empty_all.hex
bootloader.high_fuses=0xD7
ltocflags=-flto -fno-fat-lto-objects
ltoelfflags=-flto -fuse-linker-plugin
ltocppflags=-flto
ltoarcmd=gcc-
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5
build.path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release
build.project_name=FantasyMansion.ino
build.project_path=G:\FantasyMansion\FantasyMansion
ProjectDir=G:\FantasyMansion\FantasyMansion\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release
vm.build.verbose_build_properties=false
build.source.path=G:\FantasyMansion\FantasyMansion\FantasyMansion.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=40
vm.last.preproc.file.0.file=FantasyMansion.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=16415
vm.last.preproc.file.0.linecount=504
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=504
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Interrupt_note_player.ino
vm.last.preproc.file.1.offset=505
vm.last.preproc.file.1.length=8509
vm.last.preproc.file.1.linecount=202
vm.last.preproc.file.1.linestart=504
vm.last.preproc.file.1.lineend=706
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=PortBs.ino
vm.last.preproc.file.2.offset=707
vm.last.preproc.file.2.length=1945
vm.last.preproc.file.2.linecount=103
vm.last.preproc.file.2.linestart=706
vm.last.preproc.file.2.lineend=809
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=generateBeat.ino
vm.last.preproc.file.3.offset=810
vm.last.preproc.file.3.length=855
vm.last.preproc.file.3.linecount=48
vm.last.preproc.file.3.linestart=809
vm.last.preproc.file.3.lineend=857
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=generateMelody.ino
vm.last.preproc.file.4.offset=858
vm.last.preproc.file.4.length=4010
vm.last.preproc.file.4.linecount=150
vm.last.preproc.file.4.linestart=857
vm.last.preproc.file.4.lineend=1007
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=generatePolyTones.ino
vm.last.preproc.file.5.offset=1008
vm.last.preproc.file.5.length=573
vm.last.preproc.file.5.linecount=18
vm.last.preproc.file.5.linestart=1007
vm.last.preproc.file.5.lineend=1025
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=modeFuncs.ino
vm.last.preproc.file.6.offset=1026
vm.last.preproc.file.6.length=5340
vm.last.preproc.file.6.linecount=280
vm.last.preproc.file.6.linestart=1025
vm.last.preproc.file.6.lineend=1305
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=modeSelect.ino
vm.last.preproc.file.7.offset=1306
vm.last.preproc.file.7.length=942
vm.last.preproc.file.7.linecount=60
vm.last.preproc.file.7.linestart=1305
vm.last.preproc.file.7.lineend=1365
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=pinRead.ino
vm.last.preproc.file.8.offset=1366
vm.last.preproc.file.8.length=3745
vm.last.preproc.file.8.linecount=132
vm.last.preproc.file.8.linestart=1365
vm.last.preproc.file.8.lineend=1497
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=playNoteNow.ino
vm.last.preproc.file.9.offset=1498
vm.last.preproc.file.9.length=503
vm.last.preproc.file.9.linecount=10
vm.last.preproc.file.9.linestart=1497
vm.last.preproc.file.9.lineend=1507
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=portB.ino
vm.last.preproc.file.10.offset=1508
vm.last.preproc.file.10.length=690
vm.last.preproc.file.10.linecount=29
vm.last.preproc.file.10.linestart=1507
vm.last.preproc.file.10.lineend=1536
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=refreshRandom.ino
vm.last.preproc.file.11.offset=1537
vm.last.preproc.file.11.length=954
vm.last.preproc.file.11.linecount=45
vm.last.preproc.file.11.linestart=1536
vm.last.preproc.file.11.lineend=1581
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=solo.ino
vm.last.preproc.file.12.offset=1582
vm.last.preproc.file.12.length=223
vm.last.preproc.file.12.linecount=12
vm.last.preproc.file.12.linestart=1581
vm.last.preproc.file.12.lineend=1593
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=xManip.ino
vm.last.preproc.file.13.offset=1594
vm.last.preproc.file.13.length=456
vm.last.preproc.file.13.linecount=29
vm.last.preproc.file.13.linestart=1593
vm.last.preproc.file.13.lineend=1622
vm.last.preproc.file.13.prefix_lines=0
sketch_path=G:\FantasyMansion\FantasyMansion
vm.sketch_source_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms
build.variant.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5
archive_file=core.a
extra.time.local=44741015
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes=-I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries"
vm_all_and_proj_includes=-I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries"
vm_core_includes=-I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5"
includes=-I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\cores\tiny"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\variants\tinyX5"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\ATTinyCore\hardware\avr\1.1.2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries"
build.path_sketch=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release
build.path_core=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release\core
build.path_libraries=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release
object_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release\FantasyMansion.cpp.o
source_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release\FantasyMansion.cpp
object_files="D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\FantasyMansion\ATTinyCore_attinyx5\Release\FantasyMansion.cpp.o"
deploy.transport_type=program
path={runtime.tools.avrdude.path}
cmd.path={path}/bin/avrdude
config.path={runtime.platform.path}/avrdude.conf
upload.params.verbose=-v
upload.params.quiet=-q -q
upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
program.params.verbose=-v
program.params.quiet=-q -q
program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
erase.params.verbose=-v
erase.params.quiet=-q -q
erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
bootloader.params.verbose=-v
bootloader.params.quiet=-q -q
bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
communication=usb
protocol=usbasp
program.tool=avrdude
program.extra_params=
program.verbose=-q -q
